# student_travel_app

./: .gitignore  PlanTravelTrace.apk  README.md
Design/v1.1/: 界面框架.psd
Design/v1.2/: 界面1.1.ai  界面1.2.ai  界面1.3.ai  界面1.4.ai  界面2.1.ai  界面2.2.ai  界面2.3.ai  界面2.4.ai
Design/v1.3/: feedback.txt  界面1.1，添加单日计划.ai  界面1.2，查找时间.ai  界面1.3，单击到界面2.ai  界面1.4，长按删除.ai  界面2.2.ai  界面2.3，单击到界面4.ai  界面2.5，长按删除.ai
Design/v1.4/: feedback.txt  界面1.1，添加单日计划.ai  界面1.2，查找时间.ai  界面1.3，单击到界面2.ai  界面1.4，长按删除2.ai  界面2.1,返回键效果.ai  界面2.2，交通栏.ai  界面2.3，单击到界面4.ai  界面2.4.1，修改时间.ai  界面2.4，长按修改.ai  界面3.2.1,按价格.ai  界面3.2.2,按评价.ai  界面3.3，附近酒店信息.ai  界面3.4,单击到景点介绍界面4.ai  界面4.1.ai  界面4.2,下拉.ai
Design/v1.5/: 注册1.ai  注册2.ai  注册登录.ai  注册登录2.ai  海报.ai  界面3.1,搜索景点.ai  界面3.1.2,搜索景点.ai  界面3.1.3,搜索住店.ai  界面3.1.4,搜索住店.ai  界面3.2.1,按价格.ai  界面3.2.2,按评价.ai  界面3.3，附近酒店信息.ai  界面3.4,单击到景点介绍界面4.ai  界面4.1，去过.ai  界面4.2,下拉.ai  界面5.0.ai  界面5.1,编辑个人资料.ai  界面5.1,编辑个人资料2.ai  界面5.2.1修改密码.ai  界面5.2.1修改登录邮箱.ai  界面5.2.1城市.ai  界面5.2.1城市2.ai  界面5.2.1年龄设置.ai  界面5.2.1性别.ai  界面5.2.1昵称.ai
Others/: studenttravelappdata_comments.sql  studenttravelappdata_users.sql
PlanTravelTrace/: log.txt  readme.txt
PlanTravelTrace/assets/: id_rsa.pub
PlanTravelTrace/res/drawable-hdpi/: gen_plan_style.xml  plan_table_button_style.xml  search_date_style.xml  setting_style.xml  sort_by_eval_style.xml  travel_info_style.xml
PlanTravelTrace/res/layout/: activity_hotel_detail.xml  activity_launch.xml  activity_mapview.xml  activity_search.xml  activity_setting.xml  activity_signup_one.xml  activity_welcome.xml  custom_text_view.xml  eval_dialog.xml  listview_item_hotel_search_result.xml  listview_item_spot.xml  listview_item_traffic.xml  lv_header.xml  pomenu_item.xml  traffic_onedetail.xml
SpotsParser/: .classpath  .project  MANIFEST.MF  build.xml  out.txt
SpotsParser/docs/: datangfurongyuan.html  dayanta.htm  huaqingchi.htm  huiminjie.htm  huiminjie.json  jinfoshan.htm  qinshihuangbingmayong.htm  spots-utf-8.txt  spots.txt  spots_list.json  wanfuwenquan.htm  zhangqiangongyuan.htm
SpotsParser/src/parser/: Driver.java  HotelSeacher.java
StudentTravelAppClient/: .project  AndroidManifest.xml  readme.txt
StudentTravelAppClient/res/drawable-hdpi/: add_plan_style.xml  add_to_style.xml  cur_position_style.xml  eval_ops_style.xml  go_back_style.xml  (+8 more)
StudentTravelAppServer/: .classpath  .fatjar  .project  id_rsa
(+77 files in other folders)
