<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	
	<ImageView
        android:id="@+id/trafficDetailTypeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="3dip"
        android:src="@drawable/traffic_walk" />

    <TextView
        android:id="@+id/trafficDetailDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="8dip"
        android:text="步行至 大唐芙蓉园南门站 700米" />    

</LinearLayout>
