1. 界面1.1，景点不规则摆放暂时可能无法实现，改为第一行一只脚，第二行就用文字列出景点名字，怎么样？大概效果：
*************************************************
[脚]					周三	*
大唐芙蓉园、华清池、兵马俑		02	*
					10月	*
*************************************************
2. 界面1.2，查找时间，暂时可能只能做到使用系统的弹出对话框，效果无法调整，如图（请只看对话框，忽略背景）：
3. 长按删除效果（包括所有的长按弹出效果）你觉得暂时做成这个样子可以吗？如图（请忽略背景）：
4. 界面2.2，交通信息你设计的是展开和收起时图片的颜色不一样对吧，暂时做成一样可以吗？
5. （上一版你发给我的）界面2.4，对景点游览顺序的调整，我这样实现你看可不可以？长按一个景点，弹出一个菜单（3中的效果），里面有“上移、下移、调整时间、调整日期、删除”选项，前两个指把景点游览顺序上下移动，接下来两个指调整景点的游览时间或者日期，最后一个是删除。其中调整时间、调整日期均为弹出一个对话框让用户设置，效果同2。

6. 界面1.1，右上角的按钮是查看当前位置吗？界面2.2里面呢？你看做成这样的功能行不行：界面1.1，查看当前位置，以及附近的景点；界面2.2，查看当日计划的景点、酒店的位置。
7. 界面2.2，10.2这个日期显示在顶部怎么样？和界面1.1的整体计划同样的位置。
8. 以怎样的方式，让用户加行程的时候，选择行程的日期、天数？