25 cities
25 cities
connect timed out
parse百慕大
get 2 spots
For input string: "-64.757353，32.321383"
at {"uid":"4df790b18503cbfbc0a91b7d","scene_layer":"4","sid":"8a05b2cc70c0c1ecdeb82fc9","star":"3","sname":"哈密尔顿","is_china":"0","cid":"4","ext":{"visit_count":"82","phone":"","fmap_y":"480603110","self_notes":"0","lower_desc":null,"template_id":"0","ipad_package_size":"0","en_sname":"Hamilton","remark_count":"0","level":"","lower_count":"0","passed_count":"6","abs_desc":"","fmap_x":"278455442","scene_layer":"4","more_desc":"\u00100北大西洋西部百慕大群岛哈密尔顿首府、天然良港。人口约1，676（1985）。十七世纪始有人定居。1897年建城。为西欧、北美间航海和航空的中继站。环境优美，气候良好。旅游胜地和冬季疗养地。百慕大大教堂是当地著名的建筑物。","sid":"8a05b2cc70c0c1ecdeb82fc9","avg_remark_score":"0.0","tpl_id":"2","visa_level":"0","website":"","alias":"","gone_count":"5","phone_package_size":"124815","map_info":"-64.757353，32.321383","version_id":"0","sketch_desc":"","map_x":"0","going_count":"0","ipad_package_md5":"14f58f795687a36f53a050f155ba1024","address":"","map_y":"0","md5":"5981e72911824edf0acde0d0fcfc187c","poid":"0","view_count":"0"},"cover":{"full_url":"http://d.hiphotos.baidu.com/lvpics/w%3D300/sign=ef4a8ac2cbef76093c0b9f9f1edca301/5d6034a85edf8db128adf23b0923dd54574e74ea.jpg","ext":{"height":680,"width":1024,"size":140400},"pic_url":"5d6034a85edf8db128adf23b0923dd54574e74ea"},"level":"3","place_uid":"","surl":"baimudahamierdun","abs_desc":"","ambiguity_sname":"百慕大哈密尔顿","view_count":"341","vid":"6c71f93ad46a95edfff4ad28","parent_sid":"7a7e6a7351eeeb69e222a5fe"}
get 2 spots
For input string: "-64.757353，32.321383"
at {"uid":"4df790b18503cbfbc0a91b7d","scene_layer":"4","sid":"8a05b2cc70c0c1ecdeb82fc9","star":"3","sname":"哈密尔顿","is_china":"0","cid":"4","ext":{"visit_count":"82","phone":"","fmap_y":"480603110","self_notes":"0","lower_desc":null,"template_id":"0","ipad_package_size":"0","en_sname":"Hamilton","remark_count":"0","level":"","lower_count":"0","passed_count":"6","abs_desc":"","fmap_x":"278455442","scene_layer":"4","more_desc":"\u00100北大西洋西部百慕大群岛哈密尔顿首府、天然良港。人口约1，676（1985）。十七世纪始有人定居。1897年建城。为西欧、北美间航海和航空的中继站。环境优美，气候良好。旅游胜地和冬季疗养地。百慕大大教堂是当地著名的建筑物。","sid":"8a05b2cc70c0c1ecdeb82fc9","avg_remark_score":"0.0","tpl_id":"2","visa_level":"0","website":"","alias":"","gone_count":"5","phone_package_size":"124815","map_info":"-64.757353，32.321383","version_id":"0","sketch_desc":"","map_x":"0","going_count":"0","ipad_package_md5":"14f58f795687a36f53a050f155ba1024","address":"","map_y":"0","md5":"5981e72911824edf0acde0d0fcfc187c","poid":"0","view_count":"0"},"cover":{"full_url":"http://d.hiphotos.baidu.com/lvpics/w%3D300/sign=ef4a8ac2cbef76093c0b9f9f1edca301/5d6034a85edf8db128adf23b0923dd54574e74ea.jpg","ext":{"height":680,"width":1024,"size":140400},"pic_url":"5d6034a85edf8db128adf23b0923dd54574e74ea"},"level":"3","place_uid":"","surl":"baimudahamierdun","abs_desc":"","ambiguity_sname":"百慕大哈密尔顿","view_count":"341","vid":"6c71f93ad46a95edfff4ad28","parent_sid":"7a7e6a7351eeeb69e222a5fe"}
finished 4 spots
parse澳大利亚
get 16 spots
get 16 spots
get 16 spots
For input string: "96.8709555555556，-12.1641638888889"
at {"uid":"05cdcde05e0d9fd831c2080a","scene_layer":"4","sid":"d9a27e7ede1cf630340b58ff","star":"3","sname":"科科斯","is_china":"0","cid":"1","ext":{"visit_count":"80","phone":"","fmap_y":"0","self_notes":"0","lower_desc":null,"template_id":"0","ipad_package_size":"0","en_sname":"Cocos Islands","remark_count":"0","level":"","lower_count":"0","passed_count":"9","abs_desc":"","fmap_x":"0","scene_layer":"4","more_desc":"科科斯群岛（Cocos Islands）又名\u201c基林群岛\u201d(Keeling Islands)、\u201c科科斯基林群岛\u201d。为澳大利亚的海外领地，位于印度洋，澳大利亚本土与斯里兰卡之间。距珀斯西北2，768公里，在澳大利亚达尔文港以西3，685公里，新加坡西南面偏南1，300公里。群岛面积总共14.2平方公里，由两个珊瑚环礁组成，南环礁包括26个小岛，北环礁只有北基林岛。\n\n科科斯岛被认为是世界上海盗埋藏珍宝最多的地方，在寻宝者的眼里也叫\u201c宝藏岛\u201d。爱德华・戴维斯船长、贝内特・格雷厄姆船长、威廉・汤普森船长不约而同地将几笔数目巨大的金银财宝埋在了神秘的科科斯岛上的不同地方。今天在岛上无边的原始森林中人们仍然无法确定准确的藏宝地点，但这并不影响一批又一批的人继续寻找。","sid":"d9a27e7ede1cf630340b58ff","avg_remark_score":"0.0","tpl_id":"2","visa_level":"0","website":"","alias":"基林群岛(Keeling Islands)","gone_count":"1","phone_package_size":"223595","map_info":"96.8709555555556，-12.1641638888889","version_id":"0","sketch_desc":"","map_x":"0","going_count":"3","ipad_package_md5":"56620b146fca748d29bd36e44fee26f5","address":" ","map_y":"0","md5":"beea0c8d991dbcdd52964fd3cbd2372b","poid":"0","view_count":"0"},"cover":{"full_url":"http://c.hiphotos.baidu.com/lvpics/w%3D300/sign=2b754759213fb80e0cd167d706d02ffb/c856613e4d95b76571cf6c51.jpg","ext":{"height":333,"width":499,"size":46405},"pic_url":"c856613e4d95b76571cf6c51"},"level":"3","place_uid":"","surl":"kekesi","abs_desc":"","ambiguity_sname":"科科斯","view_count":"1607","vid":"e6081a293232fec0c812060e","parent_sid":"695d1b123dff1e4019c6acfb"}
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 8 spots
finished 124 spots
parse惠州
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 9 spots
finished 229 spots
parse恩施
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 14 spots
finished 307 spots
parse厦门
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 7 spots
finished 602 spots
parse伊朗
get 13 spots
get 13 spots
finished 628 spots
parse赞比亚
get 2 spots
get 2 spots
finished 632 spots
parse哈尔滨
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 3 spots
finished 859 spots
parse成都
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 9 spots
finished 1284 spots
parse大溪地
get 7 spots
get 7 spots
finished 1298 spots
parse巴西
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 5 spots
finished 1367 spots
parse西班牙
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 10 spots
finished 1441 spots
parse基里巴斯
get 1 spots
For input string: "172.645720，1.329053"
at {"uid":"fc725ef1d6c23d8fcde86e4f","scene_layer":"4","sid":"4c0963cf7ae3b9d414ffdcc8","star":"3","sname":"塔拉瓦","is_china":"0","cid":"27","ext":{"visit_count":"62","phone":"","fmap_y":"644887702","self_notes":"0","lower_desc":null,"template_id":"0","ipad_package_size":"0","en_sname":"Tarawa","remark_count":"0","level":"","lower_count":"0","passed_count":"7","abs_desc":"","fmap_x":"983684251","scene_layer":"4","more_desc":"塔拉瓦(Tarawa)位于太平洋中部赤道以北148公里，是吉尔伯特群岛中的一个三角形的珊瑚环礁，在马金岛（Makin）以南约185公里，是基里巴斯的一组环礁，通常认为是该国首都，但严格说来基里巴斯的首都应该是其南部的南塔拉瓦地区。\u00100\u00100塔拉瓦环礁由24个岛屿组成，其中8个有人居住，人口28802人（2002年统计）。中间是礁湖，东、南两边分别约长33公里和22公里，西边则是连绵不断的暗礁，中间有通往礁湖的深水水道，在南面最西边的岛礁是塔拉瓦最大的岛礁\u2014\u2014比托岛（Betio，也有翻译成\u201c贝蒂欧\u201d岛），该岛一条长4500米的长堤一直通往礁湖，全岛长3700米，宽从450米到540米不等，面积约1.18平方公里。\u00100\u00100塔拉瓦原是中太平洋上一个无名气的珊瑚岛礁，第二次世界大战期间，该地为日本占领。比托岛（Betio）是日军在塔拉瓦岛最重要的防御核心岛屿，在岛中部筑有机场，是日军在在该群岛唯一的轰炸机机场。它位于美军对日战略反攻的轴线上。1943年11月20日，美国调集重兵发动塔拉瓦战役（吉尔伯特群岛战役），进行了一场十分惨烈的两栖作战，3日后攻占该岛。美军伤亡达1500余人，战斗相当惨烈。","sid":"4c0963cf7ae3b9d414ffdcc8","avg_remark_score":"0.0","tpl_id":"2","visa_level":"0","website":"","alias":"","gone_count":"1","phone_package_size":"121063","map_info":"172.645720，1.329053","version_id":"0","sketch_desc":"","map_x":"0","going_count":"4","ipad_package_md5":"878cf07fcfc1ea3faf610f1b36f3e067","address":"","map_y":"0","md5":"527079ab9ace3d54d84a5d28e5213e1e","poid":"0","view_count":"0"},"cover":{"full_url":"http://e.hiphotos.baidu.com/lvpics/w%3D300/sign=4f51433e0fb30f24359aea03f894d192/dbb44aed2e738bd487c45a6ea18b87d6267ff98c.jpg","ext":{"height":1032,"width":1554,"size":202031},"pic_url":"dbb44aed2e738bd487c45a6ea18b87d6267ff98c"},"level":"3","place_uid":"","surl":"talawa","abs_desc":"","ambiguity_sname":"塔拉瓦","view_count":"205","vid":"7de2fd1ef0680a2bb15693fa","parent_sid":"433804a6a431877117f551ff"}
get 1 spots
For input string: "172.645720，1.329053"
at {"uid":"fc725ef1d6c23d8fcde86e4f","scene_layer":"4","sid":"4c0963cf7ae3b9d414ffdcc8","star":"3","sname":"塔拉瓦","is_china":"0","cid":"27","ext":{"visit_count":"62","phone":"","fmap_y":"644887702","self_notes":"0","lower_desc":null,"template_id":"0","ipad_package_size":"0","en_sname":"Tarawa","remark_count":"0","level":"","lower_count":"0","passed_count":"7","abs_desc":"","fmap_x":"983684251","scene_layer":"4","more_desc":"塔拉瓦(Tarawa)位于太平洋中部赤道以北148公里，是吉尔伯特群岛中的一个三角形的珊瑚环礁，在马金岛（Makin）以南约185公里，是基里巴斯的一组环礁，通常认为是该国首都，但严格说来基里巴斯的首都应该是其南部的南塔拉瓦地区。\u00100\u00100塔拉瓦环礁由24个岛屿组成，其中8个有人居住，人口28802人（2002年统计）。中间是礁湖，东、南两边分别约长33公里和22公里，西边则是连绵不断的暗礁，中间有通往礁湖的深水水道，在南面最西边的岛礁是塔拉瓦最大的岛礁\u2014\u2014比托岛（Betio，也有翻译成\u201c贝蒂欧\u201d岛），该岛一条长4500米的长堤一直通往礁湖，全岛长3700米，宽从450米到540米不等，面积约1.18平方公里。\u00100\u00100塔拉瓦原是中太平洋上一个无名气的珊瑚岛礁，第二次世界大战期间，该地为日本占领。比托岛（Betio）是日军在塔拉瓦岛最重要的防御核心岛屿，在岛中部筑有机场，是日军在在该群岛唯一的轰炸机机场。它位于美军对日战略反攻的轴线上。1943年11月20日，美国调集重兵发动塔拉瓦战役（吉尔伯特群岛战役），进行了一场十分惨烈的两栖作战，3日后攻占该岛。美军伤亡达1500余人，战斗相当惨烈。","sid":"4c0963cf7ae3b9d414ffdcc8","avg_remark_score":"0.0","tpl_id":"2","visa_level":"0","website":"","alias":"","gone_count":"1","phone_package_size":"121063","map_info":"172.645720，1.329053","version_id":"0","sketch_desc":"","map_x":"0","going_count":"4","ipad_package_md5":"878cf07fcfc1ea3faf610f1b36f3e067","address":"","map_y":"0","md5":"527079ab9ace3d54d84a5d28e5213e1e","poid":"0","view_count":"0"},"cover":{"full_url":"http://e.hiphotos.baidu.com/lvpics/w%3D300/sign=4f51433e0fb30f24359aea03f894d192/dbb44aed2e738bd487c45a6ea18b87d6267ff98c.jpg","ext":{"height":1032,"width":1554,"size":202031},"pic_url":"dbb44aed2e738bd487c45a6ea18b87d6267ff98c"},"level":"3","place_uid":"","surl":"talawa","abs_desc":"","ambiguity_sname":"塔拉瓦","view_count":"205","vid":"7de2fd1ef0680a2bb15693fa","parent_sid":"433804a6a431877117f551ff"}
finished 1443 spots
parse巴拿马
get 6 spots
get 6 spots
finished 1455 spots
parse开封
get 16 spots
get 16 spots
get 16 spots
get 11 spots
finished 1514 spots
parse上海
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 8 spots
finished 2546 spots
parse韶关
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 14 spots
finished 2656 spots
parse以色列
get 16 spots
get 16 spots
finished 2688 spots
parse南非
get 16 spots
get 16 spots
finished 2720 spots
parse乌镇
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 13 spots
finished 2797 spots
parse洛阳
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 2 spots
finished 3007 spots
parse东莞
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 15 spots
finished 3134 spots
parse巴拉圭
get 7 spots
get 7 spots
finished 3148 spots
parse摩洛哥
get 13 spots
get 13 spots
finished 3174 spots
parse广州
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
JSONObject["cover"] not found.
{"uid":"7b16c5695cd138d3248f99e3","scene_layer":"6","sid":"7c85221257ae7e7ede1c5a0c","star":"0","sname":"瓜岭村","is_china":"1","cid":"3","ext":{"visit_count":"0","phone":"","fmap_y":"0","self_notes":"0","lower_desc":null,"template_id":"0","ipad_package_size":"0","en_sname":"","remark_count":"0","level":"","lower_count":"0","passed_count":"0","abs_desc":"","fmap_x":"0","scene_layer":"6","more_desc":"瓜岭村既是行政村又是自然村，该村位于增城市新塘镇东部。明成宗年间，大多种瓜于此，搭棚看瓜，逐渐定居成村，故名瓜洲，又名瓜岭。\n瓜岭村是典型的岭南水乡风格。穿过现代小洋楼，是整齐的青砖青瓦、沧桑的麻石路面。水道、荔枝林、碉楼、祠堂、民居夹杂其中，11条麻石巷，把200多间古民居整齐地\u201c切割\u201d成棋盘状。","sid":"7c85221257ae7e7ede1c5a0c","avg_remark_score":"0.0","tpl_id":"2","visa_level":"0","website":"","alias":"","gone_count":"0","phone_package_size":"0","map_info":"113.659919,23.152856","version_id":"1","sketch_desc":"","map_x":"12652701.978555","going_count":"0","ipad_package_md5":"","address":"","map_y":"2633562.8347107","md5":"","poid":"53319871","view_count":"0"},"level":"0","place_uid":"05dd7d5fdf0c1c02ac080f9b","surl":"gualingcun","abs_desc":"","ambiguity_sname":"瓜岭村","view_count":"16","vid":"1052f60cc76a3b16421c7d44","parent_sid":"da666bc57594baeb76b3bcf0"}
JSONObject["cover"] not found.
{"uid":"7b16c5695cd138d3248f99e3","scene_layer":"6","sid":"fd0d2420f8ccda000a5c1ce5","star":"0","sname":"洛场村","is_china":"1","cid":"3","ext":{"visit_count":"0","phone":"","fmap_y":"0","self_notes":"0","lower_desc":null,"template_id":"0","ipad_package_size":"0","en_sname":"","remark_count":"0","level":"","lower_count":"0","passed_count":"0","abs_desc":"","fmap_x":"0","scene_layer":"6","more_desc":"洛场村位于广东省广州市花都区，目前有华侨碉楼46座，这些碉楼大部分的布局、内部装修与陈设以中式为主，建筑造型则以西式为主，形态庄稳，装饰华美，兼具中西建筑风格，极具历史研究价值。","sid":"fd0d2420f8ccda000a5c1ce5","avg_remark_score":"0.0","tpl_id":"2","visa_level":"0","website":"","alias":"","gone_count":"0","phone_package_size":"0","map_info":"113.290138,23.445973","version_id":"1","sketch_desc":"","map_x":"12611537.698028","going_count":"0","ipad_package_md5":"","address":"","map_y":"2668887.0434113","md5":"","poid":"53323760","view_count":"0"},"level":"0","place_uid":"33aabe8b6aacc8a28c1a89a7","surl":"luochangcun","abs_desc":"","ambiguity_sname":"洛场村","view_count":"13","vid":"b244c5267132631a2e197944","parent_sid":"da666bc57594baeb76b3bcf0"}
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 16 spots
get 13 spots
finished 3683 spots
广州 ==> guangzhou
Finished, total 3355 spots
Job finished!
